{
  "cSpell.words": [
    "autopep",
    "Bick",
    "Bowton",
    "Cutill",
    "Damara",
    "Dreger",
    "Drynan",
    "Fosdyke",
    "Gault",
    "Hartness",
    "Hunfredo",
    "isort",
    "mccabe",
    "Meron",
    "Pentecust",
    "pipfile",
    "platformdirs",
    "pycodestyle",
    "pylint",
    "pypi",
    "Scotty",
    "setuptools",
    "Tiffanie",
    "tomli",
    "tomlkit"
  ]
}
